# myapp

./: README.md
base/: pom.xml
base/src/main/java/com/janus/myapp/frame/core/constants/: PagePrefix.java  SqlId.java
base/src/main/java/com/janus/myapp/frame/core/converter/: DateConverter.java
base/src/main/java/com/janus/myapp/frame/core/dao/: BaseDao.java
base/src/main/java/com/janus/myapp/frame/core/dao/impl/: BaseDaoImpl.java
base/src/main/java/com/janus/myapp/frame/core/domain/: Identifiable.java
base/src/main/java/com/janus/myapp/frame/core/enums/: BaseEnum.java
base/src/main/java/com/janus/myapp/frame/core/exception/: ControllerException.java  DaoException.java  ServiceException.java
base/src/main/java/com/janus/myapp/frame/core/service/: BaseService.java
base/src/main/java/com/janus/myapp/frame/core/service/impl/: BaseServiceImpl.java
base/src/main/java/com/janus/myapp/frame/core/utils/: BeanUtils.java  StringEx.java  UUIDUtils.java
base/src/main/java/com/janus/myapp/frame/core/web/controller/: BaseController.java
base/src/main/java/com/janus/myapp/frame/core/web/controller/impl/: BaseControllerImpl.java
base/src/main/java/com/janus/myapp/frame/core/web/vo/: ControllerPath.java  Result.java
myweb/: pom.xml
myweb/src/main/java/com/janus/myweb/sys/domain/query/: SysDictionaryQuery.java
myweb/src/main/java/com/janus/myweb/sys/enums/: BaseEnum.java  EnumDictionaryType.java  EnumStatus.java
myweb/src/main/java/com/janus/myweb/sys/service/: SysDictionaryService.java
myweb/src/main/resources/: jdbc.properties  log4j.properties
myweb/src/main/resources/spring/: spring-config.xml  spring-mvc.xml
myweb/src/main/webapp/WEB-INF/: web.xml
ssm/doc/sql/: sys.sql
ssm/src/main/java/com/janus/myweb/sys/dao/: SysDictionaryDao.java
ssm/src/main/java/com/janus/myweb/sys/dao/impl/: SysDictionaryDaoImpl.java
ssm/src/main/java/com/janus/myweb/sys/domain/: SysDictionary.java
ssm/src/main/java/com/janus/myweb/sys/domain/vo/: SysDictionaryVo.java
ssm/src/main/java/com/janus/myweb/sys/enums/: EnumStatus.java
ssm/src/main/java/com/janus/myweb/sys/service/impl/: SysDictionaryServiceImpl.java
ssm/src/main/java/com/janus/myweb/sys/web/controller/: SysDictionaryController.java
ssm/src/main/resources/config/: jdbc.properties
ssm/src/main/resources/mybatis/mapper/mysql/sys/: SysDictionaryMapper.xml
ssm/src/main/resources/spring/: spring-config.xml
ssm/src/main/webapp/WEB-INF/: web.xml
ssm/src/test/java/com/janus/myweb/sys/dao/impl/: SysDictionaryDaoImplTest.java
