##for mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.153.153.141:3306/myapp?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.username=root
jdbc.password=password
jdbc.initialSize=5
jdbc.minIdle=1
jdbc.maxIdle=10
jdbc.maxWait=3000
jdbc.maxActive=5


